# BadMobs

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/darkhax/badmobs/: Constants.java
forge/: build.gradle
forge/src/main/java/net/darkhax/badmobs/: BadMobs.java
forge/src/main/java/net/darkhax/badmobs/config/: ConfigManager.java  Configuration.java
src/main/java/net/darkhax/badmobs/: BadMobs.java  Blacklist.java  Configuration.java
src/main/java/net/darkhax/badmobs/addons/crt/: BadMobsTweaker.java
src/main/java/net/darkhax/badmobs/client/: ProxyClient.java
src/main/java/net/darkhax/badmobs/client/gui/: GuiConfigBadMobs.java  GuiFactoryBadMobs.java
src/main/java/net/darkhax/badmobs/common/: ProxyCommon.java
src/main/java/net/darkhax/badmobs/config/: ConfigManager.java  Configuration.java  SpawnConfig.java
src/main/java/net/darkhax/badmobs/handler/: BadMobsEventHandler.java  ClientEventHandler.java  ConfigurationHandler.java  EntitySpawningHandler.java  SpawnEventHandler.java
src/main/java/net/darkhax/badmobs/item/: ItemDataChecker.java
src/main/java/net/darkhax/badmobs/lib/: Constants.java
src/main/java/net/darkhax/badmobs/tempshelf/: ConfigManager.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/badmobs/lang/: pt_br.json  zh_cn.json
src/main/resources/assets/badmobs/models/item/: infobook.json
