# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=2.0.
mod_group=net.darkhax.badmobs
mod_name=BadMobs
mod_id=badmobs
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/bad-mobs
mod_authors=Darkhax
mod_description=Allows mob spawning to be disabled.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
version_minecraft=1.13.2
version_forge=1.13.2-25.0.219
version_mcp=47-1.13.2

# Curse properties
curse_versions=1.13.2
curse_project=280510