mod_version=1.0.
mod_group=net.darkhax.badmobs
mod_name=BadMobs
mod_class=BadMobs

version_minecraft=1.12
version_forge=14.21.1.2413
version_mcp=snapshot_20170715

version_minetweaker=4.0.1.99

id_curse=233258