mod_version=1.0.
mod_group=net.darkhax.badmobs
mod_name=BadMobs
mod_class=BadMobs

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_project=233258

version_crt=4.0.1.99