# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.badmobs

# Mod Properties
mod_version=9.0.
mod_name=BadMobs
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/bad-mobs
mod_issues==https://github.com/Darkhax-Minecraft/BadMobs/issues
mod_authors=Darkhax
mod_description=Allows mob spawning to be disabled.

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.0.0
mcp_version=20201028-1.16.3

# Curse properties
curse_versions=1.16.5
curse_project=233258
curse_page=https://www.curseforge.com/minecraft/mc-mods/bad-mobs