# Project
version=12.0
group=net.darkhax.badmobs

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.19
forge_version_range=49,

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=BadMobs
mod_author=Darkhax
mod_id=badmobs
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bad-mobs
mod_source=https://github.com/Darkhax-Minecraft/BadMobs
mod_issues=https://github.com/Darkhax-Minecraft/BadMobs/issues
mod_description=Allows mob spawning to be disabled.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=233258

# Modrinth
modrinth_project=2NEKo1EX