# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.badmobs

# Mod Properties
mod_version=10.0
mod_name=BadMobs
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/bad-mobs
mod_issues==https://github.com/Darkhax-Minecraft/BadMobs/issues
mod_authors=Darkhax
mod_description=Allows mob spawning to be disabled.

# Dep Versions
minecraft_version=1.17.1
forge_version=1.17.1-37.1.1
waddles_version=3400613

# Curse properties
curse_versions=1.17.1
curse_project=233258
curse_page=https://www.curseforge.com/minecraft/mc-mods/bad-mobs
