mod_version=1.0.
mod_group=net.darkhax.badmobs
mod_name=BadMobs
mod_class=BadMobs

version_minecraft=1.11.2
version_forge=13.20.0.2285
version_mcp=snapshot_20161220

version_crt=1.11.2-3.0.25.93

id_curse=233258