mod_version=1.1.
mod_group=net.darkhax.badmobs
mod_name=BadMobs
mod_class=BadMobs

version_minecraft=1.12.2
version_forge=14.23.4.2765
version_mcp=stable_39

curse_versions=1.12.2
curse_project=233258

version_crt=4.1.9.488